<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_activity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="152dp"
        android:layout_height="22dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Profile"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="487dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="UnknownIdInLayout"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="107dp"
            android:layout_height="22dp"
            android:fontFamily="@font/archivo_black"
            android:text="User Name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#FDFDFD"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="148dp"
            android:layout_height="22dp"
            android:fontFamily="@font/archivo_black"
            android:text="Phone Number"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter Your Number"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#FDFDFD"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="58dp"
            android:layout_height="22dp"
            android:fontFamily="@font/archivo_black"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter your Email"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#FDFDFD"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="125dp"
            android:layout_height="22dp"
            android:fontFamily="@font/archivo_black"
            android:text="Set Password"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="8-Characters"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#FDFDFD"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="161dp"
            android:layout_height="22dp"
            android:fontFamily="@font/archivo_black"
            android:text="Confirm Password"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Re enter Password"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#FDFDFD"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:text="Finish set up"
        app:backgroundTint="#24651F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="415dp"
        android:layout_height="122dp"
        android:background="#24651F"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_action_name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="95dp"
        android:layout_height="101dp"
        app:srcCompat="@drawable/ic_action_circle"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="86dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="29dp"
        android:layout_height="29dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="114dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_action_name_two"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="114dp" />

</androidx.constraintlayout.widget.ConstraintLayout>