<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Login"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="413dp"
        android:layout_height="292dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.19">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="345dp"
            android:layout_height="20dp"
            android:text="Email address"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextemail"
            android:layout_width="345dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:text="Enter your Email"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="345dp"
            android:layout_height="20dp"
            android:layout_marginTop="32dp"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextpassword"
            android:layout_width="345dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="12dp"
            android:text="Enter your Password"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="114dp"
            android:layout_height="19dp"
            android:text="Forgot Password?" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:background="#FFFFFF"
        android:text="Login"
        app:backgroundTint="#24651F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/button4"
        android:layout_width="212dp"
        android:layout_height="20dp"
        android:background="#FFFFFF"
        android:text="Button"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.845" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="212dp"
        android:layout_height="20dp"
        android:text="Do you haven’t an account? Sign up"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="682dp" />
</androidx.constraintlayout.widget.ConstraintLayout>