<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications_activity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="152dp"
        android:layout_height="22dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Notifications"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:fontFamily="@font/archivo_black"
        android:text="AR Apartments"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="364dp"
        android:layout_height="44dp"
        android:text="Many desktop publishing packages and web page editors now use Lorem "
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:text="Monday 06:21"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="121dp" />

    <View
        android:layout_width="415dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/GainsboroColor"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:fontFamily="@font/archivo_black"
        android:text="AR Apartments"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="364dp"
        android:layout_height="44dp"
        android:text="Many desktop publishing packages and web page editors now use Lorem "
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:text="Monday 06:21"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="223dp" />

    <View
        android:layout_width="415dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/GainsboroColor"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:fontFamily="@font/archivo_black"
        android:text="AR Apartments"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="364dp"
        android:layout_height="44dp"
        android:text="Many desktop publishing packages and web page editors now use Lorem "
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:text="Monday 06:21"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="320dp" />

    <View
        android:layout_width="415dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/GainsboroColor"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="409dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:fontFamily="@font/archivo_black"
        android:text="AR Apartments"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="364dp"
        android:layout_height="44dp"
        android:text="Many desktop publishing packages and web page editors now use Lorem "
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:text="Monday 06:21"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="438dp" />

    <View
        android:layout_width="415dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/GainsboroColor"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="541dp" />
</androidx.constraintlayout.widget.ConstraintLayout>